<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BlissInvite - Mailing Wedding Invitations Got Easier.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="https://d1ysc6vyfexqcb.cloudfront.net/front/css/bootstrap.css" rel="stylesheet">
    <link href="https://d1ysc6vyfexqcb.cloudfront.net/front/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <style>

      /* MARKETING CONTENT
      -------------------------------------------------- */

      /* Center align the text within the three columns below the carousel */
      .marketing .span4 {
        text-align: center;
      }
      .marketing h2 {
        font-weight: normal;
      }
      .marketing .span4 p {
        margin-left: 10px;
        margin-right: 10px;
      }

      /* Featurettes
      ------------------------- */

      .featurette-divider {
        margin: 80px 0; /* Space out the Bootstrap <hr> more */
      }
      .featurette {
        padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
        overflow: hidden; /* Vertically center images part 2: clear their floats. */
      }
      .featurette-image {
        margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
      }

      /* Thin out the marketing headings */
      .featurette-heading {
        font-size: 50px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
      }

      .detail #content .container {
        background: #fff;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="https://d1ysc6vyfexqcb.cloudfront.net/front/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://d1ysc6vyfexqcb.cloudfront.net/front/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://d1ysc6vyfexqcb.cloudfront.net/front/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://d1ysc6vyfexqcb.cloudfront.net/front/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="https://d1ysc6vyfexqcb.cloudfront.net/front/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body class="detail">
    
    <div id="top">
      <!-- NAVBAR
      ================================================== -->
      <div class="navbar-wrapper">
        <div class="container">

          <div class="navbar navbar-inverse">
            <div class="navbar-inner">
              <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </a>
              <a class="brand" href="#"><img src="assets/img/logo.png" /></a>
              <div class="nav-collapse collapse">
                <ul class="nav pull-right">
                  <li><a href="/">Home</a></li>
                  <li class="active"e><a href="/how-this-works">How It Works</a></li>
                  <li><a href="/about">About</a></li>
                </ul>
              </div><!--/.nav-collapse -->
            </div><!-- /.navbar-inner -->
          </div><!-- /.navbar -->

        </div> <!-- /.container -->
      </div><!-- /.navbar-wrapper -->
    </div><!-- /#top -->

    <div id="content">
      <div class="container marketing">
        <div class="featurette">
          <img class="featurette-image pull-right" src="assets/img/examples/browser-icon-chrome.png">
          <h2 class="featurette-heading">First featurette headling. <span class="muted">It'll blow your mind.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>

        <hr class="featurette-divider">

        <div class="featurette">
          <img class="featurette-image pull-left" src="assets/img/examples/browser-icon-firefox.png">
          <h2 class="featurette-heading">Oh yeah, it's that good. <span class="muted">See for yourself.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>

        <hr class="featurette-divider">

        <div class="featurette">
          <img class="featurette-image pull-right" src="assets/img/examples/browser-icon-safari.png">
          <h2 class="featurette-heading">And lastly, this one. <span class="muted">Checkmate.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>

        <hr class="featurette-divider">
      </div> <!-- /container -->
    </div>

    <div class="container">
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2012 BlissInvite, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://d1ysc6vyfexqcb.cloudfront.net/front/js/jquery.js"></script>
    <script src="https://d1ysc6vyfexqcb.cloudfront.net/front/js/bootstrap-transition.js"></script>
    <script src="https://d1ysc6vyfexqcb.cloudfront.net/front/js/bootstrap-alert.js"></script>
    <script src="https://d1ysc6vyfexqcb.cloudfront.net/front/js/bootstrap-modal.js"></script>
    <script src="https://d1ysc6vyfexqcb.cloudfront.net/front/js/bootstrap-dropdown.js"></script>
    <script src="https://d1ysc6vyfexqcb.cloudfront.net/front/js/bootstrap-scrollspy.js"></script>
    <script src="https://d1ysc6vyfexqcb.cloudfront.net/front/js/bootstrap-tab.js"></script>
    <script src="https://d1ysc6vyfexqcb.cloudfront.net/front/js/bootstrap-tooltip.js"></script>
    <script src="https://d1ysc6vyfexqcb.cloudfront.net/front/js/bootstrap-popover.js"></script>
    <script src="https://d1ysc6vyfexqcb.cloudfront.net/front/js/bootstrap-button.js"></script>
    <script src="https://d1ysc6vyfexqcb.cloudfront.net/front/js/bootstrap-collapse.js"></script>
    <script src="https://d1ysc6vyfexqcb.cloudfront.net/front/js/bootstrap-carousel.js"></script>
    <script src="https://d1ysc6vyfexqcb.cloudfront.net/front/js/bootstrap-typeahead.js"></script>
  </body>
</html>
