<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BlissInvite - Mailing Wedding Invitations Got Easier.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="https://d1ysc6vyfexqcb.cloudfront.net/front/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        background: url(https://d1ysc6vyfexqcb.cloudfront.net/front/img/blissinvite-background-01.jpg) no-repeat 50% 0;
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .grey {
        color: #acacac;
      }
      #how-does-it-work {
        padding: 5px 0;
        color: #fff;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 940px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      #intro h1 {
        font-size: 3.8em;
        line-height: 1.3em;
        margin: 50px 0;
        color: #fff;
      }

      #signup {
        text-align: center;
      }
      #signup .input-xlarge {
        font-size: 17.5px !important;
        padding: 11px 6px !important;
        margin-right: 7px;
        width: 330px;
      }
      #how-this-works {
        text-align: center;
      }
      #how-this-works h1 {
        text-align: left;
        margin-bottom: 60px;
      }
      #how-this-works img { 
        width: 200px;
      }

      @media (min-width: 768px) and (max-width: 979px) {
        #top {
          padding: 10px 0 0;
        }
      }
      
      @media (max-width: 480px) {
        #top {
          padding: 5px 0 0;
          text-align: center;
        }
        #top #logo {
          padding: 0 0 10px 0;
        }
        #intro h1 {
          margin: 20px 0;
          font-size: 2.8em;
        }
        .jumbotron {
          margin: 0 0 60px 0;
        }
      }

    </style>
    <link href="https://d1ysc6vyfexqcb.cloudfront.net/front/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="https://d1ysc6vyfexqcb.cloudfront.net/front/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://d1ysc6vyfexqcb.cloudfront.net/front/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://d1ysc6vyfexqcb.cloudfront.net/front/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://d1ysc6vyfexqcb.cloudfront.net/front/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="https://d1ysc6vyfexqcb.cloudfront.net/front/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div id="top">
      <div class="container">
        <div class="row-fluid">
          <div id="logo" class="span5">
            <a href="/"><img src="http://secure.blissinvite.com/_static/img/logo.png" /></a>
           </div>
           <div class="span7">
              <ul class="nav nav-pills pull-right">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">How It Works</a></li>
                <li><a href="#">About</a></li>
              </ul>
           </div>
        </div><!-- /row-fluid -->
      </div> <!-- /container -->
    </div>

    <div id="intro">
      <div class="container">
        <div class="jumbotron">
          <div class="row-fluid">
            <h1 class="tk-raleway">Mailing invitations made easy.</h1>
            <a class="btn btn-large btn-success" href="http://secure.blissinvite.com/account/register">Let's Get Started &raquo;</a>
            <p id="how-does-it-work">How does it work? <a href="#">Take a tour</a>
          </div>
        </div>
      </div> <!-- /container -->
    </div>
    
    <div id="signup" style="display: none;">
      <div class="container">
        <div class="row-fluid">
          <h3 class="tk-raleway">Sign up for BlissInvite.</h3>
          <form class="form-inline">
            <input type="text" class="input-xlarge" placeholder="Email Address">
            <input type="password" class="input-xlarge" placeholder="Password">
            <button type="submit" class="btn btn-large btn-success">Sign up</button>
          </form>
        </div>
      </div> <!-- /container -->
    </div>

    <div id="how-this-works">
      <div class="container">
        <div class="row-fluid">
          <div class="span4">
            <img src="https://d1ysc6vyfexqcb.cloudfront.net/front/img/how-it-works-list.png" class="img-circle">
            <h2 class="tk-raleway">Import Friends.</h2>
            <p class="grey">Simply click a few buttons to import your family &amp; friends from Facebook, Twitter, Gmail, Yahoo! &amp; <a href="#">others</a></p>
          </div> <!-- /span4 -->
          <div class="span4">
            <img src="https://d1ysc6vyfexqcb.cloudfront.net/front/img/how-it-works-card.png" class="img-circle">
            <h2 class="tk-raleway">Pick a Card.</h2>
            <p class="grey">We took our time to choose wedding card designers who are local &amp; <a href="#">care</a> about their craft. Pick a gorgeous card that matches your wedding theme starting $3.99/card.</p>
         </div> <!-- /span4 -->
         <div class="span4">
            <img src="https://d1ysc6vyfexqcb.cloudfront.net/front/img/how-it-works-relax.png" class="img-circle">
            <h2 class="tk-raleway">Relax, We Got it.</h2>
            <p class="grey">Our fantastic <a href="#">staff</a> will take care of the rest. We will label the cards, stuff the envelop and stamp it one card at a time.</p>
          </div> <!-- /span4 -->
        </div> <!-- /row-fluid -->
      </div> <!-- /container -->
    </div> <!-- /how-this-works -->

    <hr>

    <div class="container">
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2012 BlissInvite, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://d1ysc6vyfexqcb.cloudfront.net/front/js/jquery.js"></script>
    <script src="https://d1ysc6vyfexqcb.cloudfront.net/front/js/bootstrap-transition.js"></script>
    <script src="https://d1ysc6vyfexqcb.cloudfront.net/front/js/bootstrap-alert.js"></script>
    <script src="https://d1ysc6vyfexqcb.cloudfront.net/front/js/bootstrap-modal.js"></script>
    <script src="https://d1ysc6vyfexqcb.cloudfront.net/front/js/bootstrap-dropdown.js"></script>
    <script src="https://d1ysc6vyfexqcb.cloudfront.net/front/js/bootstrap-scrollspy.js"></script>
    <script src="https://d1ysc6vyfexqcb.cloudfront.net/front/js/bootstrap-tab.js"></script>
    <script src="https://d1ysc6vyfexqcb.cloudfront.net/front/js/bootstrap-tooltip.js"></script>
    <script src="https://d1ysc6vyfexqcb.cloudfront.net/front/js/bootstrap-popover.js"></script>
    <script src="https://d1ysc6vyfexqcb.cloudfront.net/front/js/bootstrap-button.js"></script>
    <script src="https://d1ysc6vyfexqcb.cloudfront.net/front/js/bootstrap-collapse.js"></script>
    <script src="https://d1ysc6vyfexqcb.cloudfront.net/front/js/bootstrap-carousel.js"></script>
    <script src="https://d1ysc6vyfexqcb.cloudfront.net/front/js/bootstrap-typeahead.js"></script>

    <script type="text/javascript" src="//use.typekit.net/ahn6vwk.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  </body>
</html>
